hostname = app.bilibili.com

^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/DreamHoa/quanX/main/bilibili_json.js

^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? url script-response-body https://raw.githubusercontent.com/DreamHoa/quanX/main/bilibili_json.js
