# 自用分流
IP-CIDR, 180.76.76.200/32, REJECT
host, lf16-geckocdn.bytegecko-i18n.com, PROXY
host-keyword, apumpkin, direct
host-keyword, okx, direct
host-keyword, okex, direct
host-keyword, pokemmo, PROXY
host-keyword, wnacg, PROXY
host-keyword, picacomic, PROXY
host-keyword, 18comic, PROXY
host-keyword, bodybuilding.com, PROXY
host-keyword, justmysocks, PROXY
host-keyword, theporndude, PROXY
host-keyword, openai, PROXY
HOST,appcloud2.in.zhihu.com,reject
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
USER-AGENT,AVOS*,reject
IP-CIDR,118.89.204.198/32,reject
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,reject
