# 自用分流
IP-CIDR, 180.76.76.200/32, REJECT
host, lf16-geckocdn.bytegecko-i18n.com, PROXY
host-keyword, apumpkin, direct
host-keyword, okx, direct
host-keyword, okex, direct
host-keyword, pokemmo, PROXY
host-keyword, wnacg, PROXY
host-keyword, picacomic, PROXY
host-keyword, 18comic, PROXY
host-keyword, bodybuilding.com, PROXY
host-keyword, justmysocks, PROXY
