#!name = 自用复写
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/RIP.png
#!desc=自用复写

[MITM]
hostname = jad-api.jin10.com, res.kfc.com.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, api.pinduoduo.com, api.yangkeduo.com,api.douban.com,hl.snssdk.com

[Rewrite]
# 金十数据
^https?:\/\/jad-api\.jin10\.com\/ad - reject

# KFC
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject

# 携程
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https?:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject

# 字节跳动
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ - reject
