#!name = 小红书去广告
#!desc = 小红书去广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/RedPaper.png

[MITM]
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com

[Rewrite]
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads url reject-dict

# > 小红书_隐私屏蔽@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict

# > 小红书_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict

# > 小红书_青少年请求@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict

# > 小红书_启动引导@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide url reject-dict

[Script]
# > 小红书_开屏广告@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 开屏广告

# > 小红书_首页瀑布流@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 首页瀑布流

# > 小红书_启动处理@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 启动处理

# > 小红书_热搜发现@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 热搜发现

# > 小红书_默认填词@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 默认填词

# > 小红书_去除购物@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 去除购物

# > 小红书_猜你想搜@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending? script-path = https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body = true, tag = 猜你想搜
